{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "google-slides-to-html-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3000
    }
  ]
}
